
<html>
  <head> 
    <title>
      Buttons!!
    </title>
    
    <style>
      .subscribe-button{
        background-color: rgb(200, 0, 0);
        color: white;
        border: NONE;
        padding-top: 10;
        padding-bottom: 10px;
        padding-left: 16px;
        padding-right: 16px; 
        BORDER-RADIUS: 2px;
        cursor: pointer;
        margin-right: 8px;
        margin-left: 8px;
        transition: opacity 0.18s;
        vertical-align: top;
      }
      .subscribe-button:hover{
        opacity: 0.7;
      }
    
      .subscribe-button:active{
        opacity: 0.4;
      }
    
    
      .join-button{
          background-color: white;
          color: rgb(34, 112, 237);
          border-width: 1px;
          border-style: solid;
          border-color: rgb(34, 112, 237);
          height: 36px;
          width: 63px;
          border-radius: 2px;
          cursor: pointer;
          margin-right: 8px;
          transition: background-color 0.15s,
          color 0.15s;
         
    
      }
    
      .join-button:hover{
        background-color: rgb(34, 112, 237);
        color: white;
      
      }
    
      .join-button:active{
        opacity: 0.7;
      }
    
      .tweet-button{
        background-color: rgb(43, 166, 243);
        color: white;
        font-weight: bold;
        height: 36px;
        width: 74px;
        border: none;
        border-radius: 18px;
        cursor: pointer;
        font-size: 15px;
        transition: box-shadow 0.15s;
      }
      .tweet-button:hover{
      box-shadow: 5px 5px 10px rgba(0,0,0,0.15);
      }
    
      .tweet-button:active{
        opacity: 0.7;
      }
    </style>
  </head>
  <body>
    
    <button class="Subscribe-button">
      SUBSCRIBE</button>
    
    <button class="join-button">
      JOIN</button>

    <button class="TWEET-button">
      Tweet</button>

  </body>
</html>

    
    
    
   
  
  

   




