<!DOCTYPE html>
<html>
 <head>
  <title>
    First!
  </title>
 </head>
 <body></body>
</html>




<button>
  Hello
</button>

<p class="hello-text">Hello World!!</p>
<style>
  
  
  .more-text{
    color: rgb(0, 0, 0);
    margin-top: 20px;
    margin-bottom: 0px;
  }
  button{
    background-color: black;
    color: white;
    cursor: pointer;
    padding-top: 8px;
    padding-bottom: 8px;
    padding-left: 15px;
    padding-right: 15px;
    border-style: solid;
    border-radius: 2px;
    transition: opacity 0.15s;
    transition: padding-top o.15s,
    paddding-bottom 0.15s,
    padding-left 0.15s,
    padding-right 0.15s,
    font-size 0.15s;

    

  }
  button:hover{
    font-size: 24px;
    padding-top: 18px;
    padding-bottom: 18px;
    padding-left: 30px;
    padding-right: 30px;
    
  }
  .hello-text{
    font-size: 30px;
    font-weight: bolder;
    font-style: oblique;
  }

  button:hover{
     
    opacity: 0.7;
  }

  button:active{
    background-color: white;
    color:black;

  }

  .logo-link{
    margin-left: 10px;
    cursor: pointer;

  }

  
</style> 
<a href="https://www.instagram.com/iam._.gautham/" target="_blank"><stan class="logo-link"><img src="https://upload.wikimedia.org/wikipedia/commons/a/a5/Instagram_icon.png" 
alt="instagram" width="20px" height="20px";/></stan></a> 

<p
class="more-text">For more info</p>


<a href="https://www.google.co.in/" target="_blank">Search with Google!</a>


